<html>
<head>
    <link rel="icon" 
    type="image/png" 
    href="https://sentinel-security.github.io/bot-page/assets/sentinel.png">
<meta charset="us-ascii">
<title>Sentinel</title>
</head>
<body data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.867.0">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #002395;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
.center {
        margin: 0 auto;
        width: 50vw;
}

.answer {
        background-color: #f2f2f2;
        padding: 1em;
        width: fit-content;
        border-radius: 5px;
}
</style>
</head>
<body>

<div class="header">
    <img src="https://sentinel-security.github.io/bot-page/assets/sentinel_banner_new.png" height=400/>
    <h1 style="text-align: center;">Sentinel, the next generation of security.</h1>
</div>

<div id="navbar">
  <a class="active" href="/">Home</a>
  <a href="https://sntl.cc/discord">Discord</a>
  <a href="https://sntl.cc/guide">Guide</a>
  <a href="https://sntl.cc/contact">Contact</a>
</div>

<div class="content">
<div class="center">

<p></p>

<h3 style="text-align: center;">Sentinel is prepared to prevent trouble before it starts.</h3>

<p></p>

<h1 style="text-align: center;">Features:</h1>

<p style="text-align: center;"><strong><span style="font-size:22px;">Global Ban List</span></strong><br />
<div class="answer"><span style="font-size:22px;">Sentinel features a Global Ban List holding a database of reported users, ranging everything from DM Advertisers to Raiders. </span></p></div>

<p style="text-align: center;"><span style="font-size:22px;"><strong>Sentinel Early Warning</strong><sup>TM</sup></span><br />
<div class="answer"><span style="font-size:22px;">Sentinel features an early warning system to let you know when a global banned user has entered your server*</span></p></div>

<p style="text-align: center;"><span style="font-size:22px;"><strong>Sentinel Autoban</strong><sup>TM</sup></span><br />
<div class="answer"><span style="font-size:22px;">Sentinel features an autoban system taking the work out of protecting your server. When a global banned user enters your server, Sentinel will automatically ban the user for you.**</span></p></div>

<p style="text-align: center;"></p>

<h1 style="text-align: center;">How to Use:</h1>

<div class="answer"><b>1. Set your log channel.</b><br><br><span style="font-size:22px;">Set your log channel using <em><strong>s?log &lt;channel_id / channel_mention&gt;</strong></em></span></p>
</div><br>
<div class="answer"><b>2. Toggle your features.</b><br><br>Toggle your features on and off depending on what you want to use. <em><strong>s?</strong><strong>toggle</strong></em> for a list of modules.</span><br />
<span style="font-size:22px;">e.g <em><strong>s?toggle 1 enable</strong></em></span></p>
</div><br>
<div class="answer"><b>3. Sit back and let Sentinel go to work</b><br><br>Sit back, relax and let Sentinel do the work for you.</div>

<p style="text-align: center;"></p>

<p style="text-align: center;"><span style="font-size:12px;">*Requires log channel to be set and logging module to be toggled.</span></p>

<p style="text-align: center;"><span style="font-size:12px;">**Requires log channel to be set, autoban module to be toggled and BAN_MEMBERS permission to be granted.</span></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"><em><strong><span style="font-size:22px;">&nbsp;Sentinel&copy; 2018-2020; All Rights Reserved.</span></strong></em></p>
</div>
</div>
    
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
